<?xml version="1.0"?>
<font>
  <info face="Venera" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="75" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="venera_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="88" y="89" width="3" height="1" xoffset="-1" yoffset="99" xadvance="31" page="0" chnl="15" />
    <char id="33" x="994" y="0" width="13" height="69" xoffset="8" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="34" x="828" y="436" width="33" height="30" xoffset="8" yoffset="6" xadvance="49" page="0" chnl="15" />
    <char id="35" x="478" y="439" width="70" height="61" xoffset="5" yoffset="11" xadvance="79" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="87" height="90" xoffset="5" yoffset="0" xadvance="95" page="0" chnl="15" />
    <char id="37" x="699" y="0" width="100" height="72" xoffset="3" yoffset="5" xadvance="106" page="0" chnl="15" />
    <char id="38" x="535" y="229" width="88" height="69" xoffset="6" yoffset="6" xadvance="98" page="0" chnl="15" />
    <char id="39" x="862" y="436" width="11" height="30" xoffset="8" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="40" x="524" y="0" width="22" height="86" xoffset="5" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="41" x="547" y="0" width="22" height="86" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="42" x="661" y="439" width="44" height="42" xoffset="5" yoffset="3" xadvance="54" page="0" chnl="15" />
    <char id="43" x="549" y="439" width="63" height="53" xoffset="4" yoffset="14" xadvance="71" page="0" chnl="15" />
    <char id="44" x="874" y="436" width="19" height="27" xoffset="4" yoffset="60" xadvance="30" page="0" chnl="15" />
    <char id="45" x="761" y="214" width="38" height="11" xoffset="8" yoffset="35" xadvance="54" page="0" chnl="15" />
    <char id="46" x="961" y="418" width="13" height="15" xoffset="8" yoffset="60" xadvance="28" page="0" chnl="15" />
    <char id="47" x="333" y="0" width="50" height="86" xoffset="2" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="48" x="0" y="91" width="92" height="72" xoffset="5" yoffset="5" xadvance="103" page="0" chnl="15" />
    <char id="49" x="976" y="213" width="33" height="69" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="50" x="585" y="369" width="81" height="69" xoffset="5" yoffset="6" xadvance="92" page="0" chnl="15" />
    <char id="51" x="747" y="369" width="79" height="69" xoffset="6" yoffset="6" xadvance="91" page="0" chnl="15" />
    <char id="52" x="396" y="159" width="92" height="69" xoffset="3" yoffset="6" xadvance="99" page="0" chnl="15" />
    <char id="53" x="0" y="374" width="83" height="69" xoffset="5" yoffset="6" xadvance="93" page="0" chnl="15" />
    <char id="54" x="432" y="299" width="85" height="69" xoffset="8" yoffset="6" xadvance="97" page="0" chnl="15" />
    <char id="55" x="503" y="369" width="81" height="69" xoffset="2" yoffset="6" xadvance="85" page="0" chnl="15" />
    <char id="56" x="860" y="284" width="83" height="69" xoffset="6" yoffset="6" xadvance="94" page="0" chnl="15" />
    <char id="57" x="604" y="299" width="85" height="69" xoffset="5" yoffset="6" xadvance="98" page="0" chnl="15" />
    <char id="58" x="961" y="354" width="13" height="63" xoffset="8" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="59" x="678" y="0" width="20" height="75" xoffset="5" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="60" x="613" y="439" width="47" height="52" xoffset="3" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="61" x="706" y="439" width="62" height="40" xoffset="8" yoffset="20" xadvance="78" page="0" chnl="15" />
    <char id="62" x="975" y="354" width="47" height="52" xoffset="7" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="63" x="336" y="439" width="63" height="69" xoffset="3" yoffset="6" xadvance="70" page="0" chnl="15" />
    <char id="64" x="582" y="0" width="95" height="83" xoffset="6" yoffset="1" xadvance="106" page="0" chnl="15" />
    <char id="65" x="837" y="73" width="97" height="70" xoffset="2" yoffset="5" xadvance="101" page="0" chnl="15" />
    <char id="66" x="888" y="214" width="87" height="69" xoffset="9" yoffset="6" xadvance="101" page="0" chnl="15" />
    <char id="67" x="268" y="229" width="88" height="69" xoffset="5" yoffset="6" xadvance="97" page="0" chnl="15" />
    <char id="68" x="851" y="144" width="89" height="69" xoffset="9" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="69" x="357" y="229" width="88" height="69" xoffset="5" yoffset="6" xadvance="99" page="0" chnl="15" />
    <char id="70" x="336" y="369" width="83" height="69" xoffset="8" yoffset="6" xadvance="95" page="0" chnl="15" />
    <char id="71" x="446" y="229" width="88" height="69" xoffset="5" yoffset="6" xadvance="100" page="0" chnl="15" />
    <char id="72" x="518" y="299" width="85" height="69" xoffset="9" yoffset="6" xadvance="103" page="0" chnl="15" />
    <char id="73" x="1008" y="0" width="12" height="69" xoffset="9" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="74" x="827" y="366" width="66" height="69" xoffset="2" yoffset="6" xadvance="76" page="0" chnl="15" />
    <char id="75" x="775" y="296" width="84" height="69" xoffset="9" yoffset="6" xadvance="94" page="0" chnl="15" />
    <char id="76" x="944" y="284" width="79" height="69" xoffset="8" yoffset="6" xadvance="88" page="0" chnl="15" />
    <char id="77" x="0" y="164" width="102" height="69" xoffset="9" yoffset="6" xadvance="120" page="0" chnl="15" />
    <char id="78" x="489" y="159" width="90" height="69" xoffset="9" yoffset="6" xadvance="107" page="0" chnl="15" />
    <char id="79" x="897" y="0" width="96" height="72" xoffset="5" yoffset="5" xadvance="106" page="0" chnl="15" />
    <char id="80" x="174" y="304" width="85" height="69" xoffset="9" yoffset="6" xadvance="97" page="0" chnl="15" />
    <char id="81" x="88" y="0" width="96" height="86" xoffset="5" yoffset="5" xadvance="106" page="0" chnl="15" />
    <char id="82" x="87" y="304" width="86" height="69" xoffset="9" yoffset="6" xadvance="100" page="0" chnl="15" />
    <char id="83" x="712" y="226" width="87" height="69" xoffset="5" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="84" x="168" y="374" width="83" height="69" xoffset="1" yoffset="6" xadvance="85" page="0" chnl="15" />
    <char id="85" x="654" y="84" width="84" height="71" xoffset="8" yoffset="6" xadvance="100" page="0" chnl="15" />
    <char id="86" x="472" y="87" width="96" height="71" xoffset="2" yoffset="6" xadvance="100" page="0" chnl="15" />
    <char id="87" x="93" y="87" width="140" height="71" xoffset="2" yoffset="6" xadvance="144" page="0" chnl="15" />
    <char id="88" x="0" y="234" width="89" height="69" xoffset="0" yoffset="6" xadvance="89" page="0" chnl="15" />
    <char id="89" x="301" y="159" width="94" height="69" xoffset="0" yoffset="6" xadvance="94" page="0" chnl="15" />
    <char id="90" x="941" y="143" width="82" height="69" xoffset="5" yoffset="6" xadvance="91" page="0" chnl="15" />
    <char id="91" x="494" y="0" width="29" height="86" xoffset="8" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="92" x="282" y="0" width="50" height="86" xoffset="3" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="93" x="464" y="0" width="29" height="86" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="94" x="769" y="439" width="58" height="37" xoffset="4" yoffset="2" xadvance="66" page="0" chnl="15" />
    <char id="95" x="894" y="446" width="73" height="10" xoffset="7" yoffset="82" xadvance="87" page="0" chnl="15" />
    <char id="96" x="88" y="87" width="3" height="1" xoffset="-1" yoffset="99" xadvance="50" page="0" chnl="15" />
    <char id="97" x="739" y="73" width="97" height="70" xoffset="2" yoffset="5" xadvance="101" page="0" chnl="15" />
    <char id="98" x="800" y="214" width="87" height="69" xoffset="9" yoffset="6" xadvance="101" page="0" chnl="15" />
    <char id="99" x="179" y="229" width="88" height="69" xoffset="5" yoffset="6" xadvance="97" page="0" chnl="15" />
    <char id="100" x="671" y="156" width="89" height="69" xoffset="9" yoffset="6" xadvance="104" page="0" chnl="15" />
    <char id="101" x="90" y="234" width="88" height="69" xoffset="5" yoffset="6" xadvance="99" page="0" chnl="15" />
    <char id="102" x="252" y="374" width="83" height="69" xoffset="8" yoffset="6" xadvance="95" page="0" chnl="15" />
    <char id="103" x="935" y="73" width="88" height="69" xoffset="5" yoffset="6" xadvance="100" page="0" chnl="15" />
    <char id="104" x="346" y="299" width="85" height="69" xoffset="9" yoffset="6" xadvance="103" page="0" chnl="15" />
    <char id="105" x="1010" y="213" width="12" height="69" xoffset="9" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="106" x="894" y="354" width="66" height="69" xoffset="2" yoffset="6" xadvance="76" page="0" chnl="15" />
    <char id="107" x="690" y="299" width="84" height="69" xoffset="9" yoffset="6" xadvance="94" page="0" chnl="15" />
    <char id="108" x="667" y="369" width="79" height="69" xoffset="8" yoffset="6" xadvance="88" page="0" chnl="15" />
    <char id="109" x="103" y="159" width="102" height="69" xoffset="9" yoffset="6" xadvance="120" page="0" chnl="15" />
    <char id="110" x="580" y="159" width="90" height="69" xoffset="9" yoffset="6" xadvance="107" page="0" chnl="15" />
    <char id="111" x="800" y="0" width="96" height="72" xoffset="5" yoffset="5" xadvance="106" page="0" chnl="15" />
    <char id="112" x="260" y="299" width="85" height="69" xoffset="9" yoffset="6" xadvance="97" page="0" chnl="15" />
    <char id="113" x="185" y="0" width="96" height="86" xoffset="5" yoffset="5" xadvance="106" page="0" chnl="15" />
    <char id="114" x="0" y="304" width="86" height="69" xoffset="9" yoffset="6" xadvance="100" page="0" chnl="15" />
    <char id="115" x="624" y="229" width="87" height="69" xoffset="5" yoffset="6" xadvance="96" page="0" chnl="15" />
    <char id="116" x="84" y="374" width="83" height="69" xoffset="1" yoffset="6" xadvance="85" page="0" chnl="15" />
    <char id="117" x="569" y="87" width="84" height="71" xoffset="8" yoffset="6" xadvance="100" page="0" chnl="15" />
    <char id="118" x="375" y="87" width="96" height="71" xoffset="2" yoffset="6" xadvance="100" page="0" chnl="15" />
    <char id="119" x="234" y="87" width="140" height="71" xoffset="2" yoffset="6" xadvance="144" page="0" chnl="15" />
    <char id="120" x="761" y="144" width="89" height="69" xoffset="0" yoffset="6" xadvance="89" page="0" chnl="15" />
    <char id="121" x="206" y="159" width="94" height="69" xoffset="0" yoffset="6" xadvance="94" page="0" chnl="15" />
    <char id="122" x="420" y="369" width="82" height="69" xoffset="5" yoffset="6" xadvance="91" page="0" chnl="15" />
    <char id="123" x="424" y="0" width="39" height="86" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="124" x="570" y="0" width="11" height="86" xoffset="8" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="125" x="384" y="0" width="39" height="86" xoffset="4" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="126" x="894" y="424" width="66" height="21" xoffset="7" yoffset="30" xadvance="79" page="0" chnl="15" />
    <char id="164" x="400" y="439" width="77" height="64" xoffset="5" yoffset="9" xadvance="88" page="0" chnl="15" />
  </chars>
  <kernings count="1105">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="74" amount="-3" />
    <kerning first="32" second="84" amount="-3" />
    <kerning first="32" second="86" amount="-4" />
    <kerning first="32" second="87" amount="-4" />
    <kerning first="32" second="88" amount="-1" />
    <kerning first="32" second="89" amount="-4" />
    <kerning first="32" second="97" amount="-4" />
    <kerning first="32" second="106" amount="-3" />
    <kerning first="32" second="116" amount="-3" />
    <kerning first="32" second="118" amount="-4" />
    <kerning first="32" second="119" amount="-4" />
    <kerning first="32" second="120" amount="-1" />
    <kerning first="32" second="121" amount="-4" />
    <kerning first="125" second="125" amount="-2" />
    <kerning first="125" second="93" amount="-2" />
    <kerning first="125" second="41" amount="-1" />
    <kerning first="123" second="123" amount="-2" />
    <kerning first="123" second="113" amount="-4" />
    <kerning first="123" second="111" amount="-4" />
    <kerning first="123" second="103" amount="-3" />
    <kerning first="123" second="101" amount="-3" />
    <kerning first="123" second="99" amount="-3" />
    <kerning first="123" second="81" amount="-4" />
    <kerning first="123" second="79" amount="-4" />
    <kerning first="123" second="71" amount="-3" />
    <kerning first="123" second="69" amount="-3" />
    <kerning first="123" second="67" amount="-3" />
    <kerning first="123" second="56" amount="-3" />
    <kerning first="123" second="54" amount="-3" />
    <kerning first="123" second="52" amount="-3" />
    <kerning first="123" second="48" amount="-4" />
    <kerning first="34" second="44" amount="-10" />
    <kerning first="34" second="46" amount="-10" />
    <kerning first="34" second="47" amount="-6" />
    <kerning first="34" second="65" amount="-6" />
    <kerning first="34" second="74" amount="-12" />
    <kerning first="34" second="97" amount="-6" />
    <kerning first="34" second="106" amount="-12" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="81" amount="-1" />
    <kerning first="122" second="79" amount="-1" />
    <kerning first="122" second="71" amount="-1" />
    <kerning first="122" second="69" amount="-1" />
    <kerning first="122" second="67" amount="-1" />
    <kerning first="122" second="45" amount="-3" />
    <kerning first="121" second="115" amount="-2" />
    <kerning first="121" second="113" amount="-6" />
    <kerning first="121" second="111" amount="-6" />
    <kerning first="121" second="106" amount="-19" />
    <kerning first="121" second="103" amount="-5" />
    <kerning first="121" second="102" amount="-6" />
    <kerning first="38" second="65" amount="-3" />
    <kerning first="38" second="74" amount="-2" />
    <kerning first="38" second="84" amount="-3" />
    <kerning first="38" second="86" amount="-3" />
    <kerning first="38" second="87" amount="-3" />
    <kerning first="38" second="88" amount="-3" />
    <kerning first="38" second="89" amount="-4" />
    <kerning first="38" second="90" amount="-1" />
    <kerning first="38" second="97" amount="-3" />
    <kerning first="38" second="106" amount="-2" />
    <kerning first="38" second="116" amount="-3" />
    <kerning first="38" second="118" amount="-3" />
    <kerning first="38" second="119" amount="-3" />
    <kerning first="38" second="120" amount="-3" />
    <kerning first="38" second="121" amount="-4" />
    <kerning first="38" second="122" amount="-1" />
    <kerning first="121" second="101" amount="-5" />
    <kerning first="121" second="99" amount="-5" />
    <kerning first="121" second="97" amount="-14" />
    <kerning first="121" second="83" amount="-2" />
    <kerning first="121" second="81" amount="-6" />
    <kerning first="121" second="79" amount="-6" />
    <kerning first="121" second="74" amount="-19" />
    <kerning first="121" second="71" amount="-5" />
    <kerning first="121" second="70" amount="-6" />
    <kerning first="121" second="69" amount="-5" />
    <kerning first="121" second="67" amount="-5" />
    <kerning first="121" second="65" amount="-14" />
    <kerning first="121" second="64" amount="-3" />
    <kerning first="121" second="57" amount="-2" />
    <kerning first="121" second="56" amount="-2" />
    <kerning first="121" second="54" amount="-2" />
    <kerning first="121" second="52" amount="-1" />
    <kerning first="121" second="48" amount="-4" />
    <kerning first="39" second="44" amount="-10" />
    <kerning first="39" second="46" amount="-10" />
    <kerning first="39" second="47" amount="-6" />
    <kerning first="39" second="65" amount="-6" />
    <kerning first="39" second="74" amount="-12" />
    <kerning first="39" second="97" amount="-6" />
    <kerning first="39" second="106" amount="-12" />
    <kerning first="121" second="47" amount="-11" />
    <kerning first="121" second="46" amount="-11" />
    <kerning first="121" second="45" amount="-8" />
    <kerning first="121" second="44" amount="-11" />
    <kerning first="121" second="38" amount="-2" />
    <kerning first="121" second="32" amount="-4" />
    <kerning first="120" second="113" amount="-5" />
    <kerning first="120" second="111" amount="-5" />
    <kerning first="120" second="103" amount="-4" />
    <kerning first="120" second="101" amount="-4" />
    <kerning first="120" second="99" amount="-4" />
    <kerning first="120" second="81" amount="-5" />
    <kerning first="120" second="79" amount="-5" />
    <kerning first="120" second="71" amount="-4" />
    <kerning first="120" second="69" amount="-4" />
    <kerning first="120" second="67" amount="-4" />
    <kerning first="120" second="52" amount="-1" />
    <kerning first="40" second="48" amount="-2" />
    <kerning first="40" second="52" amount="-2" />
    <kerning first="40" second="54" amount="-2" />
    <kerning first="40" second="56" amount="-1" />
    <kerning first="40" second="67" amount="-2" />
    <kerning first="40" second="69" amount="-2" />
    <kerning first="40" second="71" amount="-2" />
    <kerning first="40" second="79" amount="-2" />
    <kerning first="40" second="81" amount="-2" />
    <kerning first="40" second="99" amount="-2" />
    <kerning first="40" second="101" amount="-2" />
    <kerning first="40" second="103" amount="-2" />
    <kerning first="40" second="111" amount="-2" />
    <kerning first="40" second="113" amount="-2" />
    <kerning first="40" second="123" amount="-1" />
    <kerning first="120" second="48" amount="-2" />
    <kerning first="120" second="45" amount="-7" />
    <kerning first="120" second="32" amount="-1" />
    <kerning first="119" second="115" amount="-2" />
    <kerning first="119" second="113" amount="-3" />
    <kerning first="119" second="111" amount="-3" />
    <kerning first="119" second="106" amount="-13" />
    <kerning first="119" second="103" amount="-3" />
    <kerning first="119" second="102" amount="-3" />
    <kerning first="119" second="101" amount="-3" />
    <kerning first="119" second="99" amount="-3" />
    <kerning first="119" second="97" amount="-9" />
    <kerning first="119" second="83" amount="-2" />
    <kerning first="119" second="81" amount="-3" />
    <kerning first="119" second="79" amount="-3" />
    <kerning first="119" second="74" amount="-13" />
    <kerning first="119" second="71" amount="-3" />
    <kerning first="119" second="70" amount="-3" />
    <kerning first="119" second="69" amount="-3" />
    <kerning first="119" second="67" amount="-3" />
    <kerning first="119" second="65" amount="-9" />
    <kerning first="119" second="64" amount="-2" />
    <kerning first="119" second="57" amount="-2" />
    <kerning first="119" second="56" amount="-2" />
    <kerning first="119" second="54" amount="-2" />
    <kerning first="119" second="53" amount="-1" />
    <kerning first="119" second="52" amount="-1" />
    <kerning first="119" second="48" amount="-2" />
    <kerning first="42" second="65" amount="-6" />
    <kerning first="42" second="74" amount="-11" />
    <kerning first="42" second="97" amount="-6" />
    <kerning first="42" second="106" amount="-11" />
    <kerning first="119" second="47" amount="-9" />
    <kerning first="119" second="46" amount="-7" />
    <kerning first="119" second="45" amount="-4" />
    <kerning first="119" second="44" amount="-7" />
    <kerning first="119" second="38" amount="-2" />
    <kerning first="119" second="32" amount="-4" />
    <kerning first="118" second="115" amount="-2" />
    <kerning first="118" second="113" amount="-4" />
    <kerning first="118" second="111" amount="-4" />
    <kerning first="118" second="106" amount="-14" />
    <kerning first="118" second="103" amount="-3" />
    <kerning first="118" second="102" amount="-4" />
    <kerning first="118" second="101" amount="-3" />
    <kerning first="118" second="99" amount="-3" />
    <kerning first="43" second="49" amount="-4" />
    <kerning first="43" second="50" amount="-2" />
    <kerning first="43" second="55" amount="-4" />
    <kerning first="44" second="34" amount="-10" />
    <kerning first="44" second="39" amount="-10" />
    <kerning first="44" second="49" amount="-5" />
    <kerning first="44" second="52" amount="-3" />
    <kerning first="44" second="55" amount="-8" />
    <kerning first="44" second="84" amount="-9" />
    <kerning first="44" second="86" amount="-8" />
    <kerning first="44" second="87" amount="-7" />
    <kerning first="44" second="89" amount="-11" />
    <kerning first="44" second="116" amount="-9" />
    <kerning first="44" second="118" amount="-8" />
    <kerning first="44" second="119" amount="-7" />
    <kerning first="44" second="121" amount="-11" />
    <kerning first="118" second="97" amount="-11" />
    <kerning first="118" second="83" amount="-2" />
    <kerning first="118" second="81" amount="-4" />
    <kerning first="118" second="79" amount="-4" />
    <kerning first="118" second="74" amount="-14" />
    <kerning first="118" second="71" amount="-3" />
    <kerning first="118" second="70" amount="-4" />
    <kerning first="118" second="69" amount="-3" />
    <kerning first="45" second="49" amount="-5" />
    <kerning first="45" second="50" amount="-3" />
    <kerning first="45" second="55" amount="-5" />
    <kerning first="45" second="65" amount="-5" />
    <kerning first="45" second="74" amount="-9" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="45" second="84" amount="-9" />
    <kerning first="45" second="86" amount="-5" />
    <kerning first="45" second="87" amount="-4" />
    <kerning first="45" second="88" amount="-7" />
    <kerning first="45" second="89" amount="-8" />
    <kerning first="45" second="90" amount="-3" />
    <kerning first="45" second="97" amount="-5" />
    <kerning first="45" second="106" amount="-9" />
    <kerning first="45" second="115" amount="-1" />
    <kerning first="45" second="116" amount="-9" />
    <kerning first="45" second="118" amount="-5" />
    <kerning first="45" second="119" amount="-4" />
    <kerning first="45" second="120" amount="-7" />
    <kerning first="45" second="121" amount="-8" />
    <kerning first="45" second="122" amount="-3" />
    <kerning first="118" second="67" amount="-3" />
    <kerning first="118" second="65" amount="-11" />
    <kerning first="118" second="64" amount="-2" />
    <kerning first="118" second="57" amount="-2" />
    <kerning first="118" second="56" amount="-2" />
    <kerning first="118" second="54" amount="-2" />
    <kerning first="118" second="53" amount="-2" />
    <kerning first="118" second="52" amount="-2" />
    <kerning first="118" second="48" amount="-3" />
    <kerning first="118" second="47" amount="-9" />
    <kerning first="118" second="46" amount="-8" />
    <kerning first="118" second="45" amount="-5" />
    <kerning first="118" second="44" amount="-8" />
    <kerning first="118" second="38" amount="-2" />
    <kerning first="118" second="32" amount="-4" />
    <kerning first="117" second="106" amount="-3" />
    <kerning first="117" second="97" amount="-4" />
    <kerning first="117" second="74" amount="-3" />
    <kerning first="117" second="65" amount="-4" />
    <kerning first="46" second="34" amount="-10" />
    <kerning first="46" second="39" amount="-10" />
    <kerning first="46" second="49" amount="-5" />
    <kerning first="46" second="52" amount="-3" />
    <kerning first="46" second="55" amount="-8" />
    <kerning first="46" second="84" amount="-9" />
    <kerning first="46" second="86" amount="-8" />
    <kerning first="46" second="87" amount="-7" />
    <kerning first="46" second="89" amount="-11" />
    <kerning first="46" second="116" amount="-9" />
    <kerning first="46" second="118" amount="-8" />
    <kerning first="46" second="119" amount="-7" />
    <kerning first="46" second="121" amount="-11" />
    <kerning first="117" second="47" amount="-3" />
    <kerning first="116" second="113" amount="-2" />
    <kerning first="116" second="111" amount="-2" />
    <kerning first="116" second="106" amount="-17" />
    <kerning first="116" second="103" amount="-2" />
    <kerning first="116" second="102" amount="-2" />
    <kerning first="116" second="101" amount="-2" />
    <kerning first="116" second="99" amount="-2" />
    <kerning first="47" second="47" amount="-9" />
    <kerning first="47" second="48" amount="-3" />
    <kerning first="47" second="54" amount="-2" />
    <kerning first="47" second="56" amount="-2" />
    <kerning first="47" second="65" amount="-9" />
    <kerning first="47" second="67" amount="-3" />
    <kerning first="47" second="69" amount="-3" />
    <kerning first="47" second="70" amount="-3" />
    <kerning first="47" second="71" amount="-3" />
    <kerning first="47" second="74" amount="-9" />
    <kerning first="47" second="79" amount="-3" />
    <kerning first="47" second="81" amount="-3" />
    <kerning first="47" second="83" amount="-1" />
    <kerning first="47" second="97" amount="-9" />
    <kerning first="47" second="99" amount="-3" />
    <kerning first="47" second="101" amount="-3" />
    <kerning first="47" second="102" amount="-3" />
    <kerning first="47" second="103" amount="-3" />
    <kerning first="47" second="106" amount="-9" />
    <kerning first="47" second="111" amount="-3" />
    <kerning first="47" second="113" amount="-3" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="116" second="97" amount="-10" />
    <kerning first="116" second="81" amount="-2" />
    <kerning first="116" second="79" amount="-2" />
    <kerning first="116" second="74" amount="-17" />
    <kerning first="116" second="71" amount="-2" />
    <kerning first="116" second="70" amount="-2" />
    <kerning first="116" second="69" amount="-2" />
    <kerning first="116" second="67" amount="-2" />
    <kerning first="116" second="65" amount="-10" />
    <kerning first="116" second="47" amount="-9" />
    <kerning first="116" second="46" amount="-9" />
    <kerning first="116" second="45" amount="-9" />
    <kerning first="116" second="44" amount="-9" />
    <kerning first="116" second="32" amount="-3" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="118" amount="-2" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="115" second="97" amount="-2" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="115" second="65" amount="-2" />
    <kerning first="114" second="121" amount="-3" />
    <kerning first="114" second="119" amount="-2" />
    <kerning first="114" second="118" amount="-3" />
    <kerning first="114" second="92" amount="-1" />
    <kerning first="114" second="89" amount="-3" />
    <kerning first="114" second="87" amount="-2" />
    <kerning first="114" second="86" amount="-3" />
    <kerning first="113" second="125" amount="-4" />
    <kerning first="113" second="122" amount="-1" />
    <kerning first="113" second="121" amount="-6" />
    <kerning first="113" second="120" amount="-5" />
    <kerning first="113" second="119" amount="-3" />
    <kerning first="113" second="118" amount="-4" />
    <kerning first="113" second="116" amount="-2" />
    <kerning first="113" second="106" amount="-2" />
    <kerning first="113" second="97" amount="-4" />
    <kerning first="113" second="93" amount="-4" />
    <kerning first="113" second="92" amount="-3" />
    <kerning first="113" second="90" amount="-1" />
    <kerning first="48" second="41" amount="-2" />
    <kerning first="48" second="47" amount="-3" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="48" second="65" amount="-3" />
    <kerning first="48" second="86" amount="-3" />
    <kerning first="48" second="87" amount="-2" />
    <kerning first="48" second="88" amount="-2" />
    <kerning first="48" second="89" amount="-4" />
    <kerning first="48" second="92" amount="-3" />
    <kerning first="48" second="93" amount="-4" />
    <kerning first="48" second="97" amount="-3" />
    <kerning first="48" second="118" amount="-3" />
    <kerning first="48" second="119" amount="-2" />
    <kerning first="48" second="120" amount="-2" />
    <kerning first="48" second="121" amount="-4" />
    <kerning first="48" second="125" amount="-4" />
    <kerning first="113" second="89" amount="-6" />
    <kerning first="113" second="88" amount="-5" />
    <kerning first="113" second="87" amount="-3" />
    <kerning first="113" second="86" amount="-4" />
    <kerning first="113" second="84" amount="-2" />
    <kerning first="113" second="74" amount="-2" />
    <kerning first="113" second="65" amount="-4" />
    <kerning first="113" second="63" amount="-1" />
    <kerning first="113" second="55" amount="-1" />
    <kerning first="113" second="49" amount="-1" />
    <kerning first="113" second="47" amount="-3" />
    <kerning first="113" second="41" amount="-2" />
    <kerning first="112" second="125" amount="-3" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="121" amount="-2" />
    <kerning first="112" second="120" amount="-4" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="118" amount="-2" />
    <kerning first="50" second="45" amount="-1" />
    <kerning first="50" second="86" amount="-2" />
    <kerning first="50" second="87" amount="-2" />
    <kerning first="50" second="89" amount="-2" />
    <kerning first="50" second="92" amount="-1" />
    <kerning first="50" second="118" amount="-2" />
    <kerning first="50" second="119" amount="-2" />
    <kerning first="50" second="121" amount="-2" />
    <kerning first="112" second="106" amount="-17" />
    <kerning first="112" second="97" amount="-7" />
    <kerning first="112" second="93" amount="-3" />
    <kerning first="112" second="90" amount="-1" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="112" second="88" amount="-4" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="86" amount="-2" />
    <kerning first="51" second="41" amount="-1" />
    <kerning first="51" second="47" amount="-1" />
    <kerning first="51" second="65" amount="-2" />
    <kerning first="51" second="86" amount="-2" />
    <kerning first="51" second="87" amount="-2" />
    <kerning first="51" second="89" amount="-2" />
    <kerning first="51" second="92" amount="-2" />
    <kerning first="51" second="93" amount="-3" />
    <kerning first="51" second="97" amount="-2" />
    <kerning first="51" second="118" amount="-2" />
    <kerning first="51" second="119" amount="-2" />
    <kerning first="51" second="121" amount="-2" />
    <kerning first="51" second="125" amount="-3" />
    <kerning first="112" second="74" amount="-17" />
    <kerning first="112" second="65" amount="-7" />
    <kerning first="112" second="47" amount="-6" />
    <kerning first="112" second="46" amount="-7" />
    <kerning first="112" second="44" amount="-7" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="112" second="32" amount="-3" />
    <kerning first="111" second="125" amount="-4" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="121" amount="-6" />
    <kerning first="111" second="120" amount="-5" />
    <kerning first="111" second="119" amount="-3" />
    <kerning first="111" second="118" amount="-4" />
    <kerning first="111" second="116" amount="-2" />
    <kerning first="111" second="106" amount="-2" />
    <kerning first="111" second="97" amount="-4" />
    <kerning first="52" second="41" amount="-2" />
    <kerning first="52" second="47" amount="-2" />
    <kerning first="52" second="49" amount="-2" />
    <kerning first="52" second="55" amount="-3" />
    <kerning first="52" second="65" amount="-2" />
    <kerning first="52" second="74" amount="-2" />
    <kerning first="52" second="84" amount="-2" />
    <kerning first="52" second="86" amount="-4" />
    <kerning first="52" second="87" amount="-3" />
    <kerning first="52" second="88" amount="-1" />
    <kerning first="52" second="89" amount="-3" />
    <kerning first="52" second="92" amount="-3" />
    <kerning first="52" second="93" amount="-3" />
    <kerning first="52" second="97" amount="-2" />
    <kerning first="52" second="106" amount="-2" />
    <kerning first="52" second="116" amount="-2" />
    <kerning first="52" second="118" amount="-4" />
    <kerning first="52" second="119" amount="-3" />
    <kerning first="52" second="120" amount="-1" />
    <kerning first="52" second="121" amount="-3" />
    <kerning first="52" second="125" amount="-3" />
    <kerning first="111" second="93" amount="-4" />
    <kerning first="111" second="92" amount="-3" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="111" second="89" amount="-6" />
    <kerning first="111" second="88" amount="-5" />
    <kerning first="111" second="87" amount="-3" />
    <kerning first="111" second="86" amount="-4" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="74" amount="-2" />
    <kerning first="111" second="65" amount="-4" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="55" amount="-1" />
    <kerning first="111" second="49" amount="-1" />
    <kerning first="111" second="47" amount="-3" />
    <kerning first="111" second="41" amount="-2" />
    <kerning first="108" second="121" amount="-20" />
    <kerning first="108" second="119" amount="-15" />
    <kerning first="108" second="118" amount="-16" />
    <kerning first="108" second="117" amount="-3" />
    <kerning first="53" second="65" amount="-2" />
    <kerning first="53" second="86" amount="-2" />
    <kerning first="53" second="87" amount="-1" />
    <kerning first="53" second="97" amount="-2" />
    <kerning first="53" second="118" amount="-2" />
    <kerning first="53" second="119" amount="-1" />
    <kerning first="108" second="116" amount="-19" />
    <kerning first="108" second="113" amount="-2" />
    <kerning first="108" second="111" amount="-2" />
    <kerning first="108" second="108" amount="-2" />
    <kerning first="108" second="103" amount="-2" />
    <kerning first="108" second="101" amount="-2" />
    <kerning first="108" second="99" amount="-2" />
    <kerning first="108" second="92" amount="-9" />
    <kerning first="108" second="89" amount="-20" />
    <kerning first="108" second="87" amount="-15" />
    <kerning first="108" second="86" amount="-16" />
    <kerning first="108" second="85" amount="-3" />
    <kerning first="54" second="65" amount="-2" />
    <kerning first="54" second="86" amount="-2" />
    <kerning first="54" second="87" amount="-2" />
    <kerning first="54" second="89" amount="-2" />
    <kerning first="54" second="92" amount="-1" />
    <kerning first="54" second="93" amount="-1" />
    <kerning first="54" second="97" amount="-2" />
    <kerning first="54" second="118" amount="-2" />
    <kerning first="54" second="119" amount="-2" />
    <kerning first="54" second="121" amount="-2" />
    <kerning first="54" second="125" amount="-1" />
    <kerning first="108" second="84" amount="-19" />
    <kerning first="108" second="81" amount="-2" />
    <kerning first="108" second="79" amount="-2" />
    <kerning first="108" second="76" amount="-2" />
    <kerning first="108" second="71" amount="-2" />
    <kerning first="108" second="69" amount="-2" />
    <kerning first="108" second="67" amount="-2" />
    <kerning first="108" second="63" amount="-6" />
    <kerning first="108" second="55" amount="-9" />
    <kerning first="108" second="52" amount="-7" />
    <kerning first="108" second="49" amount="-6" />
    <kerning first="108" second="45" amount="-9" />
    <kerning first="108" second="42" amount="-11" />
    <kerning first="108" second="39" amount="-12" />
    <kerning first="108" second="34" amount="-12" />
    <kerning first="108" second="32" amount="-3" />
    <kerning first="55" second="44" amount="-8" />
    <kerning first="55" second="46" amount="-8" />
    <kerning first="55" second="47" amount="-8" />
    <kerning first="55" second="65" amount="-7" />
    <kerning first="55" second="74" amount="-12" />
    <kerning first="55" second="97" amount="-7" />
    <kerning first="55" second="106" amount="-12" />
    <kerning first="107" second="113" amount="-4" />
    <kerning first="107" second="111" amount="-4" />
    <kerning first="107" second="103" amount="-4" />
    <kerning first="107" second="101" amount="-4" />
    <kerning first="107" second="99" amount="-4" />
    <kerning first="107" second="81" amount="-4" />
    <kerning first="107" second="79" amount="-4" />
    <kerning first="107" second="71" amount="-4" />
    <kerning first="107" second="69" amount="-4" />
    <kerning first="107" second="67" amount="-4" />
    <kerning first="107" second="52" amount="-1" />
    <kerning first="107" second="48" amount="-2" />
    <kerning first="107" second="45" amount="-5" />
    <kerning first="107" second="32" amount="-1" />
    <kerning first="106" second="106" amount="-2" />
    <kerning first="106" second="97" amount="-4" />
    <kerning first="106" second="74" amount="-2" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="56" second="47" amount="-1" />
    <kerning first="56" second="65" amount="-2" />
    <kerning first="56" second="86" amount="-2" />
    <kerning first="56" second="87" amount="-2" />
    <kerning first="56" second="89" amount="-2" />
    <kerning first="56" second="92" amount="-2" />
    <kerning first="56" second="93" amount="-3" />
    <kerning first="56" second="97" amount="-2" />
    <kerning first="56" second="118" amount="-2" />
    <kerning first="56" second="119" amount="-2" />
    <kerning first="56" second="121" amount="-2" />
    <kerning first="56" second="125" amount="-3" />
    <kerning first="106" second="65" amount="-4" />
    <kerning first="106" second="47" amount="-3" />
    <kerning first="103" second="119" amount="-1" />
    <kerning first="103" second="118" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="106" amount="-18" />
    <kerning first="102" second="97" amount="-5" />
    <kerning first="102" second="83" amount="-1" />
    <kerning first="102" second="81" amount="-1" />
    <kerning first="102" second="79" amount="-1" />
    <kerning first="102" second="74" amount="-18" />
    <kerning first="102" second="65" amount="-5" />
    <kerning first="57" second="41" amount="-2" />
    <kerning first="57" second="47" amount="-2" />
    <kerning first="57" second="65" amount="-2" />
    <kerning first="57" second="86" amount="-2" />
    <kerning first="57" second="87" amount="-2" />
    <kerning first="57" second="89" amount="-2" />
    <kerning first="57" second="92" amount="-2" />
    <kerning first="57" second="93" amount="-3" />
    <kerning first="57" second="97" amount="-2" />
    <kerning first="57" second="118" amount="-2" />
    <kerning first="57" second="119" amount="-2" />
    <kerning first="57" second="121" amount="-2" />
    <kerning first="57" second="125" amount="-3" />
    <kerning first="102" second="47" amount="-5" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="102" second="32" amount="-2" />
    <kerning first="101" second="113" amount="-1" />
    <kerning first="101" second="111" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="101" amount="-1" />
    <kerning first="101" second="99" amount="-1" />
    <kerning first="101" second="81" amount="-1" />
    <kerning first="101" second="79" amount="-1" />
    <kerning first="101" second="71" amount="-1" />
    <kerning first="101" second="69" amount="-1" />
    <kerning first="101" second="67" amount="-1" />
    <kerning first="100" second="125" amount="-3" />
    <kerning first="100" second="122" amount="-1" />
    <kerning first="100" second="121" amount="-5" />
    <kerning first="100" second="120" amount="-4" />
    <kerning first="64" second="65" amount="-2" />
    <kerning first="64" second="86" amount="-2" />
    <kerning first="64" second="87" amount="-2" />
    <kerning first="64" second="89" amount="-3" />
    <kerning first="64" second="97" amount="-2" />
    <kerning first="64" second="118" amount="-2" />
    <kerning first="64" second="119" amount="-2" />
    <kerning first="64" second="121" amount="-3" />
    <kerning first="100" second="119" amount="-3" />
    <kerning first="100" second="118" amount="-3" />
    <kerning first="100" second="116" amount="-2" />
    <kerning first="100" second="106" amount="-2" />
    <kerning first="100" second="97" amount="-3" />
    <kerning first="100" second="93" amount="-4" />
    <kerning first="100" second="92" amount="-3" />
    <kerning first="100" second="90" amount="-1" />
    <kerning first="100" second="89" amount="-5" />
    <kerning first="100" second="88" amount="-4" />
    <kerning first="100" second="87" amount="-3" />
    <kerning first="100" second="86" amount="-3" />
    <kerning first="100" second="84" amount="-2" />
    <kerning first="100" second="74" amount="-2" />
    <kerning first="100" second="65" amount="-3" />
    <kerning first="100" second="47" amount="-3" />
    <kerning first="100" second="41" amount="-2" />
    <kerning first="99" second="113" amount="-2" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="34" amount="-6" />
    <kerning first="65" second="38" amount="-2" />
    <kerning first="65" second="39" amount="-6" />
    <kerning first="65" second="42" amount="-6" />
    <kerning first="65" second="45" amount="-5" />
    <kerning first="65" second="48" amount="-3" />
    <kerning first="65" second="49" amount="-8" />
    <kerning first="65" second="52" amount="-4" />
    <kerning first="65" second="54" amount="-2" />
    <kerning first="65" second="55" amount="-9" />
    <kerning first="65" second="56" amount="-2" />
    <kerning first="65" second="57" amount="-1" />
    <kerning first="65" second="63" amount="-7" />
    <kerning first="65" second="64" amount="-2" />
    <kerning first="65" second="67" amount="-3" />
    <kerning first="65" second="69" amount="-3" />
    <kerning first="65" second="71" amount="-3" />
    <kerning first="65" second="76" amount="-3" />
    <kerning first="65" second="79" amount="-4" />
    <kerning first="65" second="81" amount="-4" />
    <kerning first="65" second="84" amount="-10" />
    <kerning first="65" second="85" amount="-4" />
    <kerning first="65" second="86" amount="-11" />
    <kerning first="65" second="87" amount="-9" />
    <kerning first="65" second="89" amount="-14" />
    <kerning first="65" second="92" amount="-9" />
    <kerning first="65" second="99" amount="-3" />
    <kerning first="65" second="101" amount="-3" />
    <kerning first="65" second="103" amount="-3" />
    <kerning first="65" second="108" amount="-3" />
    <kerning first="65" second="111" amount="-4" />
    <kerning first="65" second="113" amount="-4" />
    <kerning first="65" second="116" amount="-10" />
    <kerning first="65" second="117" amount="-4" />
    <kerning first="65" second="118" amount="-11" />
    <kerning first="65" second="119" amount="-9" />
    <kerning first="65" second="121" amount="-14" />
    <kerning first="99" second="111" amount="-2" />
    <kerning first="99" second="103" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="99" second="81" amount="-2" />
    <kerning first="99" second="79" amount="-2" />
    <kerning first="99" second="71" amount="-1" />
    <kerning first="99" second="69" amount="-1" />
    <kerning first="99" second="67" amount="-1" />
    <kerning first="99" second="45" amount="-4" />
    <kerning first="98" second="125" amount="-2" />
    <kerning first="98" second="121" amount="-3" />
    <kerning first="98" second="120" amount="-2" />
    <kerning first="98" second="119" amount="-2" />
    <kerning first="98" second="118" amount="-3" />
    <kerning first="98" second="116" amount="-1" />
    <kerning first="98" second="97" amount="-2" />
    <kerning first="98" second="93" amount="-3" />
    <kerning first="98" second="92" amount="-2" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="98" second="88" amount="-2" />
    <kerning first="98" second="87" amount="-2" />
    <kerning first="98" second="86" amount="-3" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="98" second="65" amount="-2" />
    <kerning first="98" second="47" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="97" second="121" amount="-14" />
    <kerning first="97" second="119" amount="-9" />
    <kerning first="97" second="118" amount="-11" />
    <kerning first="97" second="117" amount="-4" />
    <kerning first="97" second="116" amount="-10" />
    <kerning first="97" second="113" amount="-4" />
    <kerning first="97" second="111" amount="-4" />
    <kerning first="97" second="108" amount="-3" />
    <kerning first="97" second="103" amount="-3" />
    <kerning first="97" second="101" amount="-3" />
    <kerning first="97" second="99" amount="-3" />
    <kerning first="97" second="92" amount="-9" />
    <kerning first="97" second="89" amount="-14" />
    <kerning first="97" second="87" amount="-9" />
    <kerning first="97" second="86" amount="-11" />
    <kerning first="97" second="85" amount="-4" />
    <kerning first="97" second="84" amount="-10" />
    <kerning first="97" second="81" amount="-4" />
    <kerning first="97" second="79" amount="-4" />
    <kerning first="97" second="76" amount="-3" />
    <kerning first="97" second="71" amount="-3" />
    <kerning first="97" second="69" amount="-3" />
    <kerning first="97" second="67" amount="-3" />
    <kerning first="97" second="64" amount="-2" />
    <kerning first="97" second="63" amount="-7" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="66" second="47" amount="-1" />
    <kerning first="66" second="65" amount="-2" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-3" />
    <kerning first="66" second="87" amount="-2" />
    <kerning first="66" second="88" amount="-2" />
    <kerning first="66" second="89" amount="-3" />
    <kerning first="66" second="92" amount="-2" />
    <kerning first="66" second="93" amount="-3" />
    <kerning first="66" second="97" amount="-2" />
    <kerning first="66" second="116" amount="-1" />
    <kerning first="66" second="118" amount="-3" />
    <kerning first="66" second="119" amount="-2" />
    <kerning first="66" second="120" amount="-2" />
    <kerning first="66" second="121" amount="-3" />
    <kerning first="66" second="125" amount="-2" />
    <kerning first="97" second="57" amount="-1" />
    <kerning first="97" second="56" amount="-2" />
    <kerning first="97" second="55" amount="-9" />
    <kerning first="97" second="54" amount="-2" />
    <kerning first="97" second="52" amount="-4" />
    <kerning first="97" second="49" amount="-8" />
    <kerning first="97" second="48" amount="-3" />
    <kerning first="97" second="45" amount="-5" />
    <kerning first="97" second="42" amount="-6" />
    <kerning first="97" second="39" amount="-6" />
    <kerning first="97" second="38" amount="-2" />
    <kerning first="97" second="34" amount="-6" />
    <kerning first="97" second="32" amount="-4" />
    <kerning first="92" second="121" amount="-11" />
    <kerning first="92" second="119" amount="-9" />
    <kerning first="92" second="118" amount="-9" />
    <kerning first="92" second="117" amount="-3" />
    <kerning first="92" second="116" amount="-9" />
    <kerning first="67" second="45" amount="-4" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="69" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-2" />
    <kerning first="67" second="81" amount="-2" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="111" amount="-2" />
    <kerning first="67" second="113" amount="-2" />
    <kerning first="92" second="113" amount="-3" />
    <kerning first="92" second="111" amount="-3" />
    <kerning first="92" second="108" amount="-3" />
    <kerning first="92" second="103" amount="-3" />
    <kerning first="92" second="101" amount="-3" />
    <kerning first="92" second="99" amount="-3" />
    <kerning first="92" second="89" amount="-11" />
    <kerning first="92" second="87" amount="-9" />
    <kerning first="92" second="86" amount="-9" />
    <kerning first="92" second="85" amount="-3" />
    <kerning first="92" second="84" amount="-9" />
    <kerning first="92" second="81" amount="-3" />
    <kerning first="92" second="79" amount="-3" />
    <kerning first="92" second="76" amount="-3" />
    <kerning first="92" second="71" amount="-3" />
    <kerning first="92" second="69" amount="-3" />
    <kerning first="92" second="67" amount="-3" />
    <kerning first="92" second="56" amount="-1" />
    <kerning first="92" second="55" amount="-9" />
    <kerning first="92" second="54" amount="-2" />
    <kerning first="92" second="52" amount="-5" />
    <kerning first="92" second="49" amount="-7" />
    <kerning first="92" second="48" amount="-3" />
    <kerning first="92" second="39" amount="-6" />
    <kerning first="92" second="34" amount="-6" />
    <kerning first="91" second="123" amount="-2" />
    <kerning first="91" second="113" amount="-4" />
    <kerning first="91" second="111" amount="-4" />
    <kerning first="91" second="103" amount="-4" />
    <kerning first="68" second="41" amount="-2" />
    <kerning first="68" second="47" amount="-3" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="68" second="74" amount="-2" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="86" amount="-3" />
    <kerning first="68" second="87" amount="-3" />
    <kerning first="68" second="88" amount="-4" />
    <kerning first="68" second="89" amount="-5" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="92" amount="-3" />
    <kerning first="68" second="93" amount="-4" />
    <kerning first="68" second="97" amount="-3" />
    <kerning first="68" second="106" amount="-2" />
    <kerning first="68" second="116" amount="-2" />
    <kerning first="68" second="118" amount="-3" />
    <kerning first="68" second="119" amount="-3" />
    <kerning first="68" second="120" amount="-4" />
    <kerning first="68" second="121" amount="-5" />
    <kerning first="68" second="122" amount="-1" />
    <kerning first="68" second="125" amount="-3" />
    <kerning first="91" second="101" amount="-4" />
    <kerning first="91" second="99" amount="-4" />
    <kerning first="91" second="81" amount="-4" />
    <kerning first="91" second="79" amount="-4" />
    <kerning first="91" second="71" amount="-4" />
    <kerning first="91" second="69" amount="-4" />
    <kerning first="91" second="67" amount="-4" />
    <kerning first="91" second="56" amount="-3" />
    <kerning first="91" second="54" amount="-3" />
    <kerning first="91" second="52" amount="-3" />
    <kerning first="91" second="48" amount="-4" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="69" second="67" amount="-1" />
    <kerning first="69" second="69" amount="-1" />
    <kerning first="69" second="71" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="103" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="90" second="69" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="45" amount="-3" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="106" amount="-19" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="89" second="102" amount="-6" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="97" amount="-14" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="81" amount="-6" />
    <kerning first="89" second="79" amount="-6" />
    <kerning first="89" second="74" amount="-19" />
    <kerning first="89" second="71" amount="-5" />
    <kerning first="89" second="70" amount="-6" />
    <kerning first="89" second="69" amount="-5" />
    <kerning first="89" second="67" amount="-5" />
    <kerning first="89" second="65" amount="-14" />
    <kerning first="89" second="64" amount="-3" />
    <kerning first="89" second="57" amount="-2" />
    <kerning first="89" second="56" amount="-2" />
    <kerning first="70" second="32" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="47" amount="-5" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="74" amount="-18" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="97" amount="-5" />
    <kerning first="70" second="106" amount="-18" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="89" second="54" amount="-2" />
    <kerning first="89" second="52" amount="-1" />
    <kerning first="89" second="48" amount="-4" />
    <kerning first="89" second="47" amount="-11" />
    <kerning first="89" second="46" amount="-11" />
    <kerning first="89" second="45" amount="-8" />
    <kerning first="89" second="44" amount="-11" />
    <kerning first="89" second="38" amount="-2" />
    <kerning first="89" second="32" amount="-4" />
    <kerning first="88" second="113" amount="-5" />
    <kerning first="88" second="111" amount="-5" />
    <kerning first="88" second="103" amount="-4" />
    <kerning first="88" second="101" amount="-4" />
    <kerning first="88" second="99" amount="-4" />
    <kerning first="88" second="81" amount="-5" />
    <kerning first="88" second="79" amount="-5" />
    <kerning first="88" second="71" amount="-4" />
    <kerning first="88" second="69" amount="-4" />
    <kerning first="88" second="67" amount="-4" />
    <kerning first="88" second="52" amount="-1" />
    <kerning first="88" second="48" amount="-2" />
    <kerning first="88" second="45" amount="-7" />
    <kerning first="88" second="32" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="106" amount="-13" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="102" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="97" amount="-9" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="74" second="47" amount="-3" />
    <kerning first="74" second="65" amount="-4" />
    <kerning first="74" second="74" amount="-2" />
    <kerning first="74" second="97" amount="-4" />
    <kerning first="74" second="106" amount="-2" />
    <kerning first="87" second="83" amount="-2" />
    <kerning first="87" second="81" amount="-3" />
    <kerning first="87" second="79" amount="-3" />
    <kerning first="87" second="74" amount="-13" />
    <kerning first="87" second="71" amount="-3" />
    <kerning first="87" second="70" amount="-3" />
    <kerning first="87" second="69" amount="-3" />
    <kerning first="87" second="67" amount="-3" />
    <kerning first="87" second="65" amount="-9" />
    <kerning first="87" second="64" amount="-2" />
    <kerning first="87" second="57" amount="-2" />
    <kerning first="87" second="56" amount="-2" />
    <kerning first="87" second="54" amount="-2" />
    <kerning first="87" second="53" amount="-1" />
    <kerning first="75" second="32" amount="-1" />
    <kerning first="75" second="45" amount="-5" />
    <kerning first="75" second="48" amount="-2" />
    <kerning first="75" second="52" amount="-1" />
    <kerning first="75" second="67" amount="-4" />
    <kerning first="75" second="69" amount="-4" />
    <kerning first="75" second="71" amount="-4" />
    <kerning first="75" second="79" amount="-4" />
    <kerning first="75" second="81" amount="-4" />
    <kerning first="75" second="99" amount="-4" />
    <kerning first="75" second="101" amount="-4" />
    <kerning first="75" second="103" amount="-4" />
    <kerning first="75" second="111" amount="-4" />
    <kerning first="75" second="113" amount="-4" />
    <kerning first="87" second="52" amount="-1" />
    <kerning first="87" second="48" amount="-2" />
    <kerning first="87" second="47" amount="-9" />
    <kerning first="87" second="46" amount="-7" />
    <kerning first="87" second="45" amount="-4" />
    <kerning first="87" second="44" amount="-7" />
    <kerning first="87" second="38" amount="-2" />
    <kerning first="87" second="32" amount="-4" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="106" amount="-14" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="102" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="97" amount="-11" />
    <kerning first="86" second="83" amount="-2" />
    <kerning first="86" second="81" amount="-4" />
    <kerning first="86" second="79" amount="-4" />
    <kerning first="86" second="74" amount="-14" />
    <kerning first="86" second="71" amount="-3" />
    <kerning first="86" second="70" amount="-4" />
    <kerning first="86" second="69" amount="-3" />
    <kerning first="86" second="67" amount="-3" />
    <kerning first="86" second="65" amount="-11" />
    <kerning first="86" second="64" amount="-2" />
    <kerning first="86" second="57" amount="-2" />
    <kerning first="86" second="56" amount="-2" />
    <kerning first="86" second="54" amount="-2" />
    <kerning first="86" second="53" amount="-2" />
    <kerning first="76" second="32" amount="-3" />
    <kerning first="76" second="34" amount="-12" />
    <kerning first="76" second="39" amount="-12" />
    <kerning first="76" second="42" amount="-11" />
    <kerning first="76" second="45" amount="-9" />
    <kerning first="76" second="49" amount="-6" />
    <kerning first="76" second="52" amount="-7" />
    <kerning first="76" second="55" amount="-9" />
    <kerning first="76" second="63" amount="-6" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="69" amount="-2" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="76" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="84" amount="-19" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="86" amount="-16" />
    <kerning first="76" second="87" amount="-15" />
    <kerning first="76" second="89" amount="-20" />
    <kerning first="76" second="92" amount="-9" />
    <kerning first="76" second="99" amount="-2" />
    <kerning first="76" second="101" amount="-2" />
    <kerning first="76" second="103" amount="-2" />
    <kerning first="76" second="108" amount="-2" />
    <kerning first="76" second="111" amount="-2" />
    <kerning first="76" second="113" amount="-2" />
    <kerning first="76" second="116" amount="-19" />
    <kerning first="76" second="117" amount="-3" />
    <kerning first="76" second="118" amount="-16" />
    <kerning first="76" second="119" amount="-15" />
    <kerning first="76" second="121" amount="-20" />
    <kerning first="86" second="52" amount="-2" />
    <kerning first="86" second="48" amount="-3" />
    <kerning first="86" second="47" amount="-9" />
    <kerning first="86" second="46" amount="-8" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="44" amount="-8" />
    <kerning first="86" second="38" amount="-2" />
    <kerning first="86" second="32" amount="-4" />
    <kerning first="85" second="106" amount="-3" />
    <kerning first="85" second="97" amount="-4" />
    <kerning first="85" second="74" amount="-3" />
    <kerning first="85" second="65" amount="-4" />
    <kerning first="85" second="47" amount="-3" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="106" amount="-17" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-10" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="74" amount="-17" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="70" amount="-2" />
    <kerning first="84" second="69" amount="-2" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="65" amount="-10" />
    <kerning first="84" second="47" amount="-9" />
    <kerning first="84" second="46" amount="-9" />
    <kerning first="84" second="45" amount="-9" />
    <kerning first="84" second="44" amount="-9" />
    <kerning first="84" second="32" amount="-3" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="118" amount="-2" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="97" amount="-2" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="86" amount="-2" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="65" amount="-2" />
    <kerning first="82" second="121" amount="-3" />
    <kerning first="82" second="119" amount="-2" />
    <kerning first="82" second="118" amount="-3" />
    <kerning first="79" second="41" amount="-2" />
    <kerning first="79" second="47" amount="-3" />
    <kerning first="79" second="49" amount="-1" />
    <kerning first="79" second="55" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="65" amount="-4" />
    <kerning first="79" second="74" amount="-2" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="86" amount="-4" />
    <kerning first="79" second="87" amount="-3" />
    <kerning first="79" second="88" amount="-5" />
    <kerning first="79" second="89" amount="-6" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="92" amount="-3" />
    <kerning first="79" second="93" amount="-4" />
    <kerning first="79" second="97" amount="-4" />
    <kerning first="79" second="106" amount="-2" />
    <kerning first="79" second="116" amount="-2" />
    <kerning first="79" second="118" amount="-4" />
    <kerning first="79" second="119" amount="-3" />
    <kerning first="79" second="120" amount="-5" />
    <kerning first="79" second="121" amount="-6" />
    <kerning first="79" second="122" amount="-1" />
    <kerning first="79" second="125" amount="-4" />
    <kerning first="82" second="92" amount="-1" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="81" second="125" amount="-4" />
    <kerning first="81" second="122" amount="-1" />
    <kerning first="81" second="121" amount="-6" />
    <kerning first="81" second="120" amount="-5" />
    <kerning first="81" second="119" amount="-3" />
    <kerning first="81" second="118" amount="-4" />
    <kerning first="81" second="116" amount="-2" />
    <kerning first="81" second="106" amount="-2" />
    <kerning first="81" second="97" amount="-4" />
    <kerning first="81" second="93" amount="-4" />
    <kerning first="81" second="92" amount="-3" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="89" amount="-6" />
    <kerning first="81" second="88" amount="-5" />
    <kerning first="81" second="87" amount="-3" />
    <kerning first="80" second="32" amount="-3" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="47" amount="-6" />
    <kerning first="80" second="65" amount="-7" />
    <kerning first="80" second="74" amount="-17" />
    <kerning first="80" second="86" amount="-2" />
    <kerning first="80" second="87" amount="-1" />
    <kerning first="80" second="88" amount="-4" />
    <kerning first="80" second="89" amount="-2" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="93" amount="-3" />
    <kerning first="80" second="97" amount="-7" />
    <kerning first="80" second="106" amount="-17" />
    <kerning first="80" second="118" amount="-2" />
    <kerning first="80" second="119" amount="-1" />
    <kerning first="80" second="120" amount="-4" />
    <kerning first="80" second="121" amount="-2" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="80" second="125" amount="-3" />
    <kerning first="81" second="86" amount="-4" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="74" amount="-2" />
    <kerning first="81" second="65" amount="-4" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="55" amount="-1" />
    <kerning first="81" second="49" amount="-1" />
    <kerning first="81" second="47" amount="-3" />
    <kerning first="81" second="41" amount="-2" />
  </kernings>
</font>
